{
  "name": "jpix",
  "version": "1.0.0",
  "description": "Learn Japanese through Pixiv manga.",
  "main": "jpix.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanKHua/JPix.git"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "pixiv-api-client": "^0.24.0",
    "url-change-event": "^0.1.7"
  },
  "devDependencies": {
    "electron": "^36.1.0"
  },
  "author": "Ethan Hua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EthanKHua/JPix/issues"
  },
  "homepage": "https://github.com/EthanKHua/JPix#readme"
}
